spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/project?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
logging.level.root=WARN